<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <title>Portfolio</title>

  <style>
    body {
      font-family: sans-serif;
      background-color: #0f172a;
      text-align: center;
    }

    .panels {
      font-size: 50px;
      display: flex;
      height: 40vh;


    }

    .panel {

      box-shadow: 0px 0px 20px 6px black;
      height: 100%;
      border-radius: 3px;
      font-size: 30px;
      width: 100vh;
      margin-left: 3px;
      margin-right: 3px;
      margin-top: 10px;

      flex: 1;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;

      background-size: cover;
      color: rgba(255, 255, 255, 0);
      transition: 1s;
    }

    .panel:hover {
      color: white;
    }

    .open {
      flex: 2;
    }

    .navbar {
      background-color: #334155;
      border-radius: 10px;




    }

    .navbar-toggler {
      border: 3px solid #5d7ba4;
      color: white;
    }

    .nav-link {
      color: white;

      text-align: center;
      width: 100%;
      margin: auto;

    }

    @media screen and (max-width: 428px) {
      .panels {
        display: grid;
        margin-top: 10px;
        margin-bottom: 10px;
        flex: 1;
        height: 700px;
      }

      .panel {

        width: 80%;
        margin: auto;
      }

    }

    @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

    .container{
        animation: fadeIn 2s;
        
      }
  </style>



</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon navbar-toggler-Light">X</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main></main>
  </div>
  <script type="module" src="router.js"></script>
</body>

</html>